body {
	margin: 0;
	font-family: 'Fira Sans', sans-serif;
	background: #34495e;
}
* {box-sizing: border-box;}

.ui-sortable {
  min-height: 80px;
  padding: 0;
}
.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: #CF000F;
  color: white;
  cursor: pointer;
}

.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 20px 0 0 0;
  
}

h1{
	text-align: center;
	color: #ecf0f1;
}
/* COLUMN */
.create-column{
	margin: 10px;
	cursor: pointer;
	
}
.btt{
	text-align: center;
}
.column {
  order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: #ecf0f1;
  margin-left: 8px;
  list-style: none;
  position: relative;
  text-align: center;
   
}
.column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  display: block;
}
.column-title{
	margin: 10px;
}
/* Cards */
.card {	
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}
.add-card{
	margin: 0 0 10px 0;
}
.card:hover{
	background: #3498db;
	color: #fff;
}
.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}
.card-description {
  margin: 15px 0 0 0;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}
